<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/mentor"
        android:title="Mentors" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/resources"
        android:title="Resources" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/matching"
        android:title="Job Matching" />
    <item
        android:id="@+id/navigation_guidance"
        android:icon="@drawable/guidance"
        android:title="Guidance" />
</menu>